user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 32;
}

http {
  log_format main "$time_iso8601  $request -> $upstream_status  ($upstream_response_time) [$uri]";
  access_log /dev/stdout main;
  error_log /dev/stderr warn;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;


  server {
    listen *:8000;
    listen [::]:8000;

    location / {
      resolver ${RESOLVERS} valid=10s;

      proxy_pass http://$host:${TARGET_PORT}$uri$is_args$args;

      proxy_buffering off;
      proxy_max_temp_file_size 0;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_connect_timeout 5;
      proxy_read_timeout 30;

      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
